# iMuseum-android

./: .gitignore  .project  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/edu/tdmu/imuseum/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/edu/tdmu/imuseum/views/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/tdmu/imuseum/: MainActivity.java
app/src/main/java/vn/edu/tdmu/imuseum/adapter/: ArtifactAdapter.java  ArtifactSaveAdapter.java  BeaconAdapter.java  HistoricArtifactListAdapter.java  LanguageAdapter.java
app/src/main/java/vn/edu/tdmu/imuseum/dialog/: BaseDialog.java  ProgressDialog.java
app/src/main/java/vn/edu/tdmu/imuseum/estimote/: BeaconID.java  BeaconNotificationManager.java
app/src/main/java/vn/edu/tdmu/imuseum/listener/: RequestApiListener.java  RequsetListener.java  TaskCompleted.java  TranslateAsyncTask.java
app/src/main/java/vn/edu/tdmu/imuseum/manager/: DBManager.java  NetworkManager.java  (+1 more)
app/src/main/res/drawable/: btn_background_about.xml  btn_background_favorite.xml  btn_background_main.xml  btn_background_map.xml  btn_background_setting.xml  ic_assignment_return_black_24px.xml  ic_assignment_returned_black_24px.xml  ic_error_black_24px.xml  ic_favorite_black_24px.xml  ic_local_library_black_24px.xml  ic_settings_black_24px.xml  ic_vr_material.xml
app/src/main/res/drawable-mdpi/: border_roundedcorner.xml  btn_background.xml
app/src/main/res/layout/: activity_artifact.xml  activity_artifact_detail_save.xml  activity_artifact_detailhai.xml  activity_artifact_save.xml  activity_beacon.xml  activity_detail_map.xml  activity_info_museum.xml  activity_language_setting.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_near_yor.xml  activity_splash.xml  activity_welcome.xml  content_navigation.xml  dialog_feedback.xml  fragment_blank.xml  item_language.xml  layout_item_list_artifact.xml  layout_list_view.xml  list_artifact_near_beacon.xml  view_artifact_item.xml  view_beacon_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi-rVN/: strings-vn.xml
app/src/main/res/values-zh-rCN/: strings-zh.xml
app/src/test/java/vn/edu/tdmu/imuseum/: ExampleUnitTest.java
(+40 files in other folders)
