<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="@string/txt_items"/>
        <item android:icon="@drawable/ic_near_you" android:id="@+id/nav_near_you" android:title="@string/txt_near_you" />
        <item android:title="@string/txt_personal"/>
        <item android:icon="@drawable/ic_favorite" android:id="@+id/nav_saved" android:title="@string/txt_favorite_items" />
        <item android:icon="@drawable/mr_ic_settings_light" android:id="@+id/nav_settings" android:title="@string/txt_setting_no_underline" />
</menu>